# studyRoom

./: README.md  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/Gateway/: GatewayApplication.java  GlobelFilter.java
Gateway/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/UserService/: UserServiceApplication.java
UserService/src/main/java/UserService/Common/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
UserService/src/main/java/UserService/Config/: JacksonObjectMapper.java  RedisConfig.java  WebMvcConfig.java
UserService/src/main/java/UserService/Controller/: LoginController.java
UserService/src/main/java/UserService/Domain/: User.java
UserService/src/main/java/UserService/Service/: UserService.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/UserService/: applicaationTest.java
gateway/: pom.xml
gateway/src/main/java/Gateway/: GlobelFilter.java
gateway/src/main/java/Gateway/Utills/: JWTUtill.java
gateway/src/main/resources/: application.yml
interactionservice/: pom.xml
interactionservice/src/main/java/InteractionService/: InteractionServiceApplication.java
interactionservice/src/main/java/InteractionService/Common/: GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
interactionservice/src/main/java/InteractionService/Config/: WebSocketConfig.java
interactionservice/src/main/java/InteractionService/Controller/: WebsocketService.java  bulletScreenController.java
interactionservice/src/main/java/InteractionService/Domain/: Message.java
interactionservice/src/main/java/InteractionService/Mapper/: MessageMapper.java
interactionservice/src/main/resources/: application.yml
liveroomservice/: pom.xml
liveroomservice/src/main/java/liveroomservice/: liveRoomServiceApplication.java
liveroomservice/src/main/java/liveroomservice/Client/: UserClient.java
liveroomservice/src/main/java/liveroomservice/Common/: GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
liveroomservice/src/main/java/liveroomservice/Config/: MybatisPlusOptLockerConfig.java  WebMvcConfig.java
liveroomservice/src/main/java/liveroomservice/Controller/: JoinLiveRoomController.java  LiveRoomController.java  StudyRoomController.java
liveroomservice/src/main/java/liveroomservice/Domain/: Audience.java  CallbackDataOnDvr.java  Room.java  StudyRoom.java  StudyRoomMember.java  StudyRoomPlan.java  StudyRoomTarget.java  User.java
liveroomservice/src/main/java/liveroomservice/Dto/: EnterStudyRoomVerify.java  RoomResult.java  ShareStudyRoom.java
liveroomservice/src/main/java/liveroomservice/Mapper/: AudienceMapper.java  RoomMapper.java  StudyRoomMapper.java  StudyRoomMemberMapper.java  StudyRoomPlanMapper.java  StudyRoomTargetMapper.java
liveroomservice/src/main/java/liveroomservice/Service/: AudienceService.java  RoomService.java  StudyRoomMemberService.java  StudyRoomPlanService.java  StudyRoomService.java  StudyRoomTargetService.java
liveroomservice/src/main/java/liveroomservice/Service/Impl/: AudienceServiceImpl.java  RoomServiceImpl.java  StudyRoomMemberServiceImpl.java  StudyRoomPlanServiceImpl.java  StudyRoomServiceImpl.java  StudyRoomTargetServiceImpl.java
liveroomservice/src/main/java/liveroomservice/Utill/: StringUtill.java
liveroomservice/src/main/resources/: application.yml
searchservice/: pom.xml
searchservice/src/main/java/searchService/: SearchServiceApplication.java
searchservice/src/main/java/searchService/Client/: StudyRoomClient.java  UserClient.java
searchservice/src/main/java/searchService/Common/: GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
searchservice/src/main/java/searchService/Config/: JacksonObjectMapper.java  WebMvcConfig.java
searchservice/src/main/java/searchService/Controller/: ElasticSearchController.java
searchservice/src/main/java/searchService/Domain/: StudyRoom.java  User.java
searchservice/src/main/java/searchService/Dto/: UserDto.java
searchservice/src/main/resources/: application.yml
src/main/java/yue/zhibo/: ZhiboApplication.java
src/test/java/yue/zhibo/: ZhiboApplicationTests.java
storageservice/: pom.xml
storageservice/src/main/java/storageservice/: StorageServiceApplication.java
storageservice/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/java/UserService/: UserServiceApplication.java
userservice/src/main/java/UserService/Common/: JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
userservice/src/main/java/UserService/Config/: RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java
userservice/src/main/java/UserService/Controller/: LoginController.java  QianDaoController.java  RemindController.java  ShareArticleController.java  UserFriendController.java
userservice/src/main/java/UserService/Domain/: ArticleComment.java  QianDao.java  ShareArticle.java  StreamResult.java  User.java  UserFriendMessage.java  UserFriends.java  UserPlan.java
userservice/src/main/java/UserService/Dto/: LikesDto.java  RegisterDto.java  UserFriendMessageDto.java
userservice/src/main/java/UserService/Mapper/: ArticleCommentMapper.java  QianDaoMapper.java  ShareArticleMapper.java  UserFriendMessageMapper.java  UserFriendsMapper.java  UserMapper.java  UserPlanMapper.java
userservice/src/main/java/UserService/Service/: ArticleCommentService.java  QianDaoService.java  RedisService.java  SendMailService.java  ShareArticleService.java  UserFriendMessageService.java  UserFriendsService.java  UserPlanService.java
userservice/src/main/java/UserService/Service/ServiceImpl/: ArticleCommentServiceImpl.java  QianDaoServiceImpl.java  RedisServiceImpl.java  SendMailServiceImpl.java  ShareArticleServiceImpl.java  UserFriendMessageServiceImpl.java  UserFriendsServiceImpl.java  UserPlanService.java  UserServiceImpl.java
userservice/src/main/java/UserService/Utills/: JWTUtill.java
userservice/src/main/resources/: application.yml
(+11 files in other folders)
